APP_NAME=LSG
APP_ENV=local
APP_KEY=base64:hlUB+4S58pL5O+N3hOJrzJR5x0J4k6kZOxgwFmuk9MU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/lsg

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lsg
DB_USERNAME=root
DB_PASSWORD=Rimon@2665

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
THEME='ific'
